spring.datasource.url=jdbc:postgresql://localhost:9000/trabago
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.naming.physical-strategy:org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.naming..implicit-strategy:org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.application.name=trabago
spring.security.oauth2.client.registration.google.clientId=796572977789-in7lo419ahvs7565rfq58rm28v2qe3ru.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.github.clientId=4f14a2db74cb6bc2e19d
spring.security.oauth2.client.registration.github.clientSecret=79395800847f0ea210279593c8b91cb942b80fa1
spring.security.oauth2.client.registration.github.scope=read:user, user:email
app.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjY2NjI5MywiaWF0IjoxNzAyNjY2MjkzfQ.CjaTYTj565SzTAxLYf8qFrQKlm_PAi74kwtCX2u4uZo
app.jwt.expiration.minutes=10
app.oauth2.redirectUri=http://localhost:3000/oauth2/redirect
app.cors.allowedOrigins=http://localhost:3000
logging.level.org.springframework.security=DEBUG