#spring.datasource.url=jdbc:postgresql://localhost:9000/trabago
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.naming.physical-strategy:org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.naming..implicit-strategy:org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.application.name=trabago
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user, user:email
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration.minutes=1000
app.oauth2.redirectUri=http://localhost:3000/oauth2/redirect
app.cors.allowedOrigins=http://localhost:3000
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
